NAME=database_production

HOST=www.solarbuildingenvelopes.com
HTTP_PORT=8000

METABASE_HOST=www.buildingenvelopedata.org

ACCESS_TOKEN=
OPEN_ID_CONNECT_CLIENT_SECRET=
VERIFICATION_CODE=

SMTP_HOST=mail-mtaKA26.fraunhofer.de
SMTP_PORT=25
RELAY_SMTP_HOST=
RELAY_SMTP_PORT=25
RELAY_ALLOWED_EMAILS=
