NAME=database_staging

HOST=staging.solarbuildingenvelopes.com
HTTP_PORT=9000

METABASE_HOST=staging.buildingenvelopedata.org

ACCESS_TOKEN=
OPEN_ID_CONNECT_CLIENT_SECRET=

SMTP_HOST=email
SMTP_PORT=25
RELAY_SMTP_HOST=mail-mtaKA26.fraunhofer.de
RELAY_SMTP_PORT=25
RELAY_ALLOWED_EMAILS=
